HomeTask_27/HomeTask_27/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="250" Width="400"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <local:MainViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Grid>
        <!-- ... -->

        <Label Content="Enter a number:" HorizontalAlignment="Left" Margin="92,-5,0,0" VerticalAlignment="Top" Height="26" Width="94" Grid.RowSpan="2" Grid.Column="2" />
        <TextBox x:Name="numberTextBox" Margin="19,16,82,0" VerticalAlignment="Top" Height="18" Grid.RowSpan="2" Grid.Column="2" Text="{Binding Number}" />

        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" Margin="45,35,0,11" Width="188" Grid.RowSpan="2" Grid.Column="2">
            <Button Content="sin(x)" Width="178" Margin="5" Command="{Binding SinCommand}" Height="39" />
            <Button Content="cos(x)" Width="178" Margin="5" Command="{Binding CosCommand}" Height="39" />
            <Button Content="x!" Width="178" Command="{Binding FactorialCommand}" Height="39" />
        </StackPanel>

        <Label Content="Result:" HorizontalAlignment="Left" Margin="117,26,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="44" Grid.RowSpan="2" Grid.Column="2" />
        <TextBox x:Name="resultTextBox" Margin="21,17,80,0" VerticalAlignment="Top" Grid.Row="2" IsReadOnly="True" Height="18" Grid.Column="2" Text="{Binding Result}" />
    </Grid>
</Window>